* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    /* Color styles */
    --brand-color: #9333ea;
    --brand-color-light: #a855f7;
    --gray-900: #111827;
    --gray-800: #1f2937;
    --gray-700: #374151;
    --gray-600: #4b5563;
    --gray-500: #6b7280;
    --gray-400: #9ca3af;
    --gray-300: #d1d5db;
    --gray-200: #e5e7eb;
    --gray-100: #f3f4f6;
    --gray-50: #f9fafb;
    --status-success: #6ee7b7;
    --status-error: #fb7185;
}

body {
    font-size: 1.6rem;
    background: var(--gray-900);
    font-family: "Source Sans Pro", sans-serif;
}

body,
input,
button,
textarea {
    color: var(--gray-200);
    font-family: "Source Sans Pro", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0.8rem;
}

button {
    cursor: pointer;
}

.form {
    background: var(--gray-800);
    border: 1px solid var(--gray-700);
    display: grid;
    gap: 4.8rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr max-content 1fr;
    grid-template-areas:
        "inputs card"
        "inputs card"
        "inputs info"
        "button button";
    width: 100%;
    max-width: 736px;
    border-radius: 8px;
    padding: 3.2rem;
}

.inputs {
    grid-area: inputs;
    gap: 2.4rem;
    display: flex;
    flex-direction: column;
}

.inputs-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form-control {
    padding: 1.2rem;
    background-color: var(--gray-900);
    border: 1.5px solid var(--gray-700);
    border-radius: 4px;
    outline: 0;
    width: 100%;
}

.form-control:focus {
    border-color: var(--brand-color);
}

.credit-card {
    grid-area: card;
    display: flex;
    color: var(--gray-50);
    margin-top: 2.4rem;
    height: 100%;
    max-height: 168px;
}

.credit-card .front {
    background: url("assets/card-front-background.png") no-repeat;
    background-size: cover;
    border-radius: 8px;
    flex: 1;
    display: flex;
    overflow: hidden;
    border: 1px solid var(--gray-700);
}

.credit-card .front .content {
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    flex: 1;
}

.credit-card .front .content .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
}

.credit-card .front .content .card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-info p {
    opacity: 0.5;
}

.safe-info {
    grid-area: info;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.safe-info i {
    color: var(--status-success);
    font-size: 2rem;
}

.submit-button {
    grid-area: button;
    border: 0;
    outline: 0;
    background-color: var(--brand-color);
    width: 100%;
    border-radius: 4px;
    padding: 1.6rem;
    font-size: 1.8rem;
    line-height: 2.4rem;
    transition: colors 0.2s, outline 0.2s;
    color: var(--gray-50);
}

.submit-button:focus {
    outline: 2px solid var(--brand-color);
    outline-offset: 4px;
}

.submit-button:hover {
    background-color: var(--brand-color-light);
}

@media screen and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
        grid-template-areas: initial;
        grid-template-columns: initial;
        grid-template-rows: initial;
        max-width: 520px;
    }
    .credit-card {
        height: 168px;
        max-width: 280px;
        align-self: center;
        width: 100%;
    }
}

@media screen and (max-width: 520px) {
    body {
        padding: 0;
        background-color: var(--gray-800);
    }
    .form {
        border: 0;
        background-color: transparent;
    }
    .credit-card {
        height: 168px;
        max-width: 280px;
        align-self: center;
        width: 100%;
    }
}
